spring.application.name=project management system

server.port=5454

#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/yt_projectmaagement
spring.datasource.username=root
spring.datasource.password=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guitaronline89@gmail.com
spring.mail.password=pomp cshu kptf ofdi
spring.mail.properties.mail.smtp.autj=true
spring.mail.properties.mail.smtp.enable=true